[33mcommit a9f4ec193cbe5b70569f66aa13ed07a2542ca5fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wingsxdu <beihai@wingsxdu.com>
Date:   Tue Aug 6 18:30:08 2019 +0800

    test

[33mcommit b8bdfa7f0a6ea6e9b9e6e03786b8d1643f390d27[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 17:50:30 2019 +0800

    use Transactions

[33mcommit 762a5726c571916488eb8d9dff9740635e8644d1[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 17:41:57 2019 +0800

    add update userInfo

[33mcommit 3d98f243f40e068a72402bc68f0bd09d51741258[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 17:02:51 2019 +0800

    delete useless tag

[33mcommit 52047c2f786aac1a76ac23b598e19e3151de5095[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 16:52:47 2019 +0800

    add model

[33mcommit f3c314f0c3a10dbd23c1d845aea9b68c589bd6ed[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 16:43:30 2019 +0800

    test passed

[33mcommit 0a8a02db03528cad4d94ca7971eb5a5b3975ef9e[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 16:25:26 2019 +0800

    correct jwt datatype

[33mcommit 93bd9b13b8e86813760977410e1514163128d4c7[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 13:49:51 2019 +0800

    add get userINfo

[33mcommit fc62849d9856efd5e2be0d25a61c605b25893b94[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 13:15:04 2019 +0800

    photo resize; hash

[33mcommit 80a6080c28a08529e162f38b39b7f5adb46939eb[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Tue Aug 6 10:05:57 2019 +0800

    better return

[33mcommit 86f3e614d5bd673566db56e5feb6e424a14865a5[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 18:21:37 2019 +0800

    use utf8mb4;use go init

[33mcommit 3e3289d1b2c874464ed0c054ef39f69701775cbc[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 17:55:51 2019 +0800

    add tag

[33mcommit e92cba21a1c694c3b0f5963253b7035d3cd12334[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 17:41:16 2019 +0800

    improve login

[33mcommit fb7c9a7d78af50b5b2fc88dac1667b17911387d5[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 17:09:16 2019 +0800

    compose type

[33mcommit 7a0e80f5f056a4d40541e7e1e5ccaefa13492285[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 16:59:27 2019 +0800

    Complete project migration

[33mcommit 0144e919f005077285ece042793b5b1c404626d8[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 16:56:49 2019 +0800

    Complete project migration

[33mcommit 2708a3720a12cb516e1324505531aeeac87f48fe[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 16:48:29 2019 +0800

    add proto;

[33mcommit 15e0d948b03b03f8725b4c2bafcf7790e8439a58[m
Author: wingsxdu <baihai@wingsxdu.com>
Date:   Mon Aug 5 15:45:59 2019 +0800

    Initial commit
